{
  "name": "vibe-collectors",
  "private": true,
  "type": "module",
  "scripts": {
    "backstage": "tsx sources/backstage/index.ts",
    "muenchenticket": "tsx sources/muenchenticket/index.ts",
    "lostweekend": "tsx sources/lostweekend/index.ts",
    "muenchenevent": "tsx sources/muenchenevent/index.ts",
    "dedup": "tsx sources/dedup/index.ts",
    "muenchen-de": "tsx sources/muenchen_de/index.ts",
    "p1": "tsx sources/p1/index.ts",
    "milla": "tsx sources/milla/index.ts",
    "test:milla": "tsx --test sources/milla/index.test.ts",
    "flohmarkt-olympiapark": "tsx sources/flohmarkt_olympiapark/index.ts",
    "auer-dult": "tsx sources/auer_dult/index.ts",
    "import-export": "tsx sources/import_export/index.ts",
    "hofflohmarkt": "tsx sources/hofflohmarkt/index.ts",
    "glockenbachwerkstatt": "tsx sources/glockenbachwerkstatt/index.ts",
    "feierwerk": "tsx sources/feierwerk/index.ts",
    "rote-sonne": "tsx sources/rote_sonne/index.ts",
    "technikum": "tsx sources/technikum/index.ts",
    "gasteig-hp8": "tsx sources/gasteig_hp8/index.ts",
    "unter-deck": "tsx sources/unter_deck/index.ts",
    "bahnwaerter-thiel": "tsx sources/bahnwaerter_thiel/index.ts",
    "tonhalle": "tsx sources/tonhalle/index.ts",
    "volkstheater": "tsx sources/volkstheater/index.ts",
    "residenztheater": "tsx sources/residenztheater/index.ts",
    "muffathalle": "tsx sources/muffathalle/index.ts",
    "lustspielhaus": "tsx sources/lustspielhaus/index.ts",
    "fat-cat": "tsx sources/fat_cat/index.ts",
    "deutsches-theater": "tsx sources/deutsches_theater/index.ts",
    "gaertnerplatztheater": "tsx sources/gaertnerplatztheater/index.ts",
    "komoedie-bayerischer-hof": "tsx sources/komoedie_bayerischer_hof/index.ts",
    "muffatwerk": "tsx sources/muffatwerk/index.ts",
    "pasinger-fabrik": "tsx sources/pasinger_fabrik/index.ts",
    "werkhaus": "tsx sources/werkhaus/index.ts",
    "oktoberfest-events": "tsx sources/oktoberfest_events/index.ts",
    "eintrittfrei-muenchen": "tsx sources/eintrittfrei_muenchen/index.ts",
    "eventim": "tsx sources/eventim/index.ts",
    "wannda": "tsx sources/wannda/index.ts",
    "kino-mond-sterne": "tsx sources/kino_mond_sterne/index.ts",
    "theatron": "tsx sources/theatron/index.ts",
    "muenchen-stadtportal": "tsx sources/muenchen_stadtportal/index.ts",
    "meinestadt": "tsx sources/meinestadt/index.ts",
    "kindaling": "tsx sources/kindaling/index.ts",
    "eventbrite": "tsx sources/eventbrite/index.ts",
    "lieber-scholli": "tsx sources/lieber_scholli/index.ts",
    "rausgegangen": "tsx sources/rausgegangen/index.ts",
    "bars": "tsx sources/bars/index.ts",
    "restaurants": "tsx sources/restaurants/index.ts",
    "spaetis": "tsx sources/spaetis/index.ts",
    "google-ratings": "tsx sources/google-ratings/index.ts",
    "review-closures": "tsx scripts/review-closures.ts",
    "review-weekly": "tsx scripts/weekly-review.ts",
    "feedback-history": "tsx scripts/feedback-history.ts",
    "routine-feedback-inbox": "tsx scripts/routine-feedback-inbox.ts",
    "duplicate-audit": "tsx scripts/duplicate-audit.ts",
    "backfill-beer-prices": "tsx scripts/backfill-beer-prices.ts",
    "precheck-structured": "tsx scripts/precheck-structured-reports.ts",
    "cleanup-feedback-screenshots": "tsx scripts/cleanup-feedback-screenshots.ts",
    "test:eventim": "tsx --test sources/eventim/index.test.ts",
    "test:theatron": "tsx --test sources/theatron/index.test.ts",
    "test:filters": "tsx --test core/savedSearchFilter.test.ts",
    "test:feedback": "tsx --test core/urlProbe.test.ts",
    "test:google-hours": "tsx --test sources/google-ratings/index.test.ts",
    "test:venue-hours": "tsx --test core/venues.test.ts",
    "send-notifications": "tsx notifications/index.ts",
    "collect-all": "npm run collect-all:runner",
    "collect-all:runner": "tsx collect-all.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/web-push": "^3.6.4",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
